(['C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\game_main.py'],
 ['C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv',
  'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand'],
 ['pkg_resources.py2_warn', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.10 |Anaconda, Inc.| (default, May  7 2020, 19:46:08) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game_main',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\game_main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\copy.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\string.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\genericpath.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ntpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\bz2.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\tty.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\tempfile.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\imp.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('inits',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\inits.py',
   'PYMODULE'),
  ('buttons',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\buttons.py',
   'PYMODULE'),
  ('logprocess',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\logprocess.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_pocketfft\\helper.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_uarray\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_uarray\\_backend.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\typing.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_pocketfft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_pocketfft\\realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_pocketfft\\basic.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_basic.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('settings',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\settings.py',
   'PYMODULE'),
  ('game_stage_shop',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\game_stage_shop.py',
   'PYMODULE'),
  ('routines',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\routines.py',
   'PYMODULE'),
  ('drawings',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\drawings.py',
   'PYMODULE'),
  ('submodules',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\submodules.py',
   'PYMODULE'),
  ('game_stage_game_over',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\game_stage_game_over.py',
   'PYMODULE'),
  ('game_stage_playDBL',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\game_stage_playDBL.py',
   'PYMODULE'),
  ('game',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\game.py',
   'PYMODULE'),
  ('network',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\network.py',
   'PYMODULE'),
  ('player',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\player.py',
   'PYMODULE'),
  ('game_stage_name',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\game_stage_name.py',
   'PYMODULE'),
  ('game_stage_welcome',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\game_stage_welcome.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Ahmet\\PycharmProjects\\tensorEnv\\DoucheBagLand\\build\\game_main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.10.final.0.pickle',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\Grammar3.6.10.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.10.final.0.pickle',
   'c:\\users\\ahmet\\anaconda3\\envs\\tensor\\lib\\lib2to3\\PatternGrammar3.6.10.final.0.pickle',
   'DATA')],
 [])
